# secure-ftp-service

./: .editorconfig  README.md  secure-ftp-service.sln
secure-ftp-service/: Dockerfile  Program.cs  appsettings.json  readme.txt  secure-ftp-service.csproj
secure-ftp-service/Controllers/: SftpServiceController.cs
secure-ftp-service/Core/AutoMapper/: MapperInitializer.cs
secure-ftp-service/Core/Models/: ApiSettingsModel.cs  RemoteSftpConfigModel.cs  ServerFileInfo.cs  SftpFileDetails.cs
secure-ftp-service/Core/Repositories/: GenericRepository.cs  IGenericRepository.cs
secure-ftp-service/Core/Requests/: SftpFileDetailsReq.cs
secure-ftp-service/Core/Responses/: SftpFileDetailsRes.cs
secure-ftp-service/Core/Services/: BackgroundHostedService.cs  ILogService.cs  IRemoteSftpService.cs  ISftpDataService.cs  IWorkExecutor.cs  LogService.cs  RemoteSftpService.cs  RemoteSftpServiceBase.cs  SftpDataService.cs  WorkExecutor.cs
secure-ftp-service/Helpers/: AssistantHelper.cs  ConstantSupplier.cs
secure-ftp-service/Migrations/: 20220618054456_initial.Designer.cs  20220618054456_initial.cs  20220620131112_initial.Designer.cs  20220620131112_initial.cs  20220708143040_initial.Designer.cs  20220708143040_initial.cs  SFTPDbContextModelSnapshot.cs
secure-ftp-service/Persistence/ORM/: SFTPDbContext.cs
secure-ftp-service/Properties/: launchSettings.json
